<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="6">
        <LinearLayout
            android:id="@id/pannel_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>
        <ImageView
            android:clickable="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:id="@id/pannel_setting"
            android:src="@drawable/pannel_setting"
            tools:ignore="ContentDescription" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35.0dip"
        android:orientation="horizontal"
        android:background="#242424">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/btn_undo"
            android:id="@+id/pannel_btn_undo"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/btn_redo"
            android:id="@id/pannel_btn_redo"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/btn_clear"
            android:id="@id/pannel_clear"/>
    </LinearLayout>
</LinearLayout>