<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#6a6765"
              android:orientation="vertical"
              android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ppt_title"/>
    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@id/ppt_left"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ppt_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@id/ppt_play"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ppt_play_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@id/ppt_right"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ppt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>