    sonar.projectKey=SoftwareContest
    sonar.projectName=Simple Android project analyzed with the SonarQube Runner  
    sonar.projectVersion=1.0  
    sonar.sources=app
    sonar.binaries=build
    sonar.language=java  
    sonar.sourceEncoding=UTF-8 